set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dracula/tmux'
# Dracula config
set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "GRU"
set -g @dracula-plugins "weather cpu-usage gpu-usage ram-usage battery"
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g status-position bottom

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Turn the mouse on
set -g mouse

# Status Bar Temming
# set -g status-bg cyan
# set -g window-status-style bg=yellow
# set -g window-status-current-style bg=red,fg=white
#set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'


# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

run '~/.tmux/plugins/tpm/tpm'


