set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
#Status bar Option
set -g status-position top

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Turn the mouse on
set -g mouse

#Resolve bugs with the ghost on tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'


# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

run '~/.tmux/plugins/tpm/tpm'


