[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:com.spotify.Client.desktop,applications:com.discordapp.Discord.desktop,applications:com.microsoft.Edge.desktop,applications:slack.desktop,applications:org.wezfurlong.wezterm.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
configurationSticker=true
iconSize=48
panelSize=5
panelTransparency=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:com.spotify.Client.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41;40
configurationSticker=true
iconSize=48
panelSize=100
panelTransparency=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=4

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=f7eb539f-15b8-4a0f-a6d9-926993e82bb9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
